<!DOCTYPE html>
<html>
<head>
	<title>my pega</title>
	<style>
	#container {display:flex;
		justify-content:center;
		border: 1px solid #e2e2dc;
		margin: 25px auto;}
	#divb1{
		border: 2px solid #e2e2dc;
		width: 600px; height: 800px;
        			}
    #divb2{
		border: 2px solid #e2e2dc;
		background-color: #e2e2dc;
		width: 600px; height: 1000px;
        			}
     #divb3{
		border: 2px solid #e2e2dc;
		background-color: #e2e2dc;
		width: 600px; height: 1000px;
        			}
    #divb11{
		border: 2px solid #b0b4ba;
		width: 900px; height: 1000px;
        			}
    #divb33{
		border: 2px solid #b0b4ba;
		width: 900px; height: 1000px;
        			}  
    h1{text-align:left;}    			  	
</style>
</head>
<body bgcolor="#e2e2dc">
	<div id="container">
	<br><br><br>
	<center>
		<div id="divb11">
		<div id="divb1">
		<img src="logo.PNG" alt="NavGurukul logo" width=
		"300">
	<p style="color: #0b53c6">J68, Sarita Vihar, New Delhi - 110076
</p>
<a href="www.nagurukul.com"> info@navgurukul.org</a>
	<h1 style="color: #fccb58">Team</h1>
	<table border="1" style="width: 600px" align="center">
		<tr align="left">
		<td>Abhishik</td>
		<td>Gupta</td>
		<td>Computer Science Engineer</td>
	</tr>
		<tr align="left">
			<th><h2>Rishabh</h2></th>
			<th><h2>Verma</h2></th>
			<th><h2>
Self Learnt <br>Programmer
</h2></th>
	</tr>
	<tr align="center">
		<td>
Divyashish
</td>
<td>
Jindal
</td>
<td>Textiles Engineer</td>
	</tr>
	<tr style="background-color: #f9e9c2" align="left">
		<td>
Rajeev
</td>
<td>jha</td>
<td>Electronics Engineer</td>
	</tr>
	</table>
	<h1 style="color: #72014a">What is NavGurukul?
</h1>
<img src="ru.jpg" alt="NavGurukul img">
<p style="color: #51a4f7">NavGurukul is a meaningful alternative to college education which educates youth for<br> aspirational jobs like Software Engineering.
</p>
<br>
</div>
</div>
<div id="divb33">
<div id="divb3">
<h1 style="color: #e29446">What makes NavGurukul uniqu</h1>
<img src="aaa.jpg" alt="NavGurukul">
<ul>
<p><li style="color: #d11037">Intensive program at par with B.Tech (CS or IT) degree</li><h2><li style="color: #d11037">
No upfront fees. Get a job and pay later in easy instalments</li></h2><li style="color: #0e7c35">
One year residential program leading to high-growth careers</li><li style="color: #319ff9">
Creating local problem solvers with the right tools & understanding</li>
</ul>
</p>
</div>
</dvi>
</div>
</center>
</body>
</html>
